- site: Lille
  iotlab-name: lille
  deployment:
    IoT-LAB M3: 264
    Zolertia Firefly: 16
    BBC micro:bit: 5
    Microchip SAMR21: 5
    ST B-L072Z-LRWAN1: 5

- site: Grenoble
  iotlab-name: grenoble
  deployment:
    IoT-LAB M3: 380
    IoT-LAB A8-M3: 228

- site: Saclay
  iotlab-name: saclay
  deployment:
    IoT-LAB M3: 12
    IoT-LAB A8-M3: 155
    Microchip SAMR21: 15
    Microchip SAMR30: 3
    Arduino Zero: 3
    ST B-L072Z-LRWAN1: 25
    Nordic nRF52DK: 10
    Nordic nRF52840DK: 10
    Nordic nRF51DK: 5
    BBC micro:bit: 1
    ST B-L475E-IOT01A: 10
    NXP FRDM-KW41Z: 5
    nRF52840-MDK: 1
    nRF52832-MDK: 1
    Phytec PhyNODE-KW41Z: 1
    LoRa gateway: 1
    Pycom: 5
    RTL SDR: 3

- site: Strasbourg
  iotlab-name: strasbourg
  deployment:
    IoT-LAB M3: 74
    IoT-LAB A8-M3: 14
    IoT-LAB WSN430: 256

- site: Lyon
  iotlab-name: lyon
  deployment:
    IoT-LAB M3: 18
    IoT-LAB A8-M3: 11
